# Menu for Fluxbox Joomla Vagrant box

[begin] (Fluxbox)
   [submenu] (Joomla) {}
     [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
     [exec] (Firefox) {firefox http://localhost/tests/codeception/joomla-cms3 https://github.com/joomla-projects/vagrant-joomla-testing https://github.com/joomla-projects/gsoc16_browser-automated-tests} </usr/share/pixmaps/firefox.png>
   [end]
   [submenu] (Applications) {}
      [submenu] (Accessibility) {}
         [exec] (Xmag) {xmag} <>
      [end]
      [submenu] (Editors) {}
         [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
         [exec] (Xedit) {xedit} <>
      [end]
      [submenu] (Graphics) {}
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Network) {}
         [submenu] (Communication) {}
            [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
            [exec] (Xbiff) {xbiff} <>
         [end]
         [submenu] (Web Browsing) {}
            [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html} <>
         [end]
      [end]
      [submenu] (Programming) {}
         [exec] (Python (v2.7\)) { x-terminal-emulator -T "Python (v2.7)" -e /usr/bin/python2.7} </usr/share/pixmaps/python2.7.xpm>
         [exec] (Python (v3.4\)) { x-terminal-emulator -T "Python (v3.4)" -e /usr/bin/python3.4} </usr/share/pixmaps/python3.4.xpm>
         [exec] (Ruby (irb1.9.1\)) { x-terminal-emulator -T "Ruby (irb1.9.1)" -e /usr/bin/irb1.9.1} <>
      [end]
      [submenu] (Science) {}
         [submenu] (Mathematics) {}
            [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
            [exec] (Xcalc) {xcalc} <>
         [end]
      [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
            [exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf} </usr/share/pixmaps/pppoeconf.xpm>
            [exec] (Editres) {editres} <>
            [exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e su-to-root -p root -c /usr/sbin/pppconfig} <>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Hardware) {}
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Monitoring) {}
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
         [end]
         [submenu] (Package Management) {}
            [exec] (Aptitude Package Manager (text\)) { x-terminal-emulator -T "Aptitude Package Manager (text)" -e /usr/bin/aptitude-curses} <>
         [end]
      [end]
      [submenu] (Terminal Emulators) {}
         [exec] (Gnome Terminal) {/usr/bin/gnome-terminal} </usr/share/pixmaps/gnome-terminal.xpm>
         [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
         [exec] (XTerm (Unicode\)) {uxterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
      [end]
      [submenu] (Viewers) {}
         [exec] (Xditview) {xditview} <>
      [end]
   [end]
   [submenu] (Games) {}
      [submenu] (Toys) {}
         [exec] (Oclock) {oclock} <>
         [exec] (Xclock (analog\)) {xclock -analog} <>
         [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
         [exec] (Xeyes) {xeyes} <>
         [exec] (Xlogo) {xlogo} <>
      [end]
   [end]
   [submenu] (Help) {}
      [exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
      [exec] (Xman) {xman} <>
      [exec] (yelp) {/usr/bin/yelp} <>
   [end]
   [submenu] (Window Managers) {}
      [restart] (FluxBox)  {/usr/bin/startfluxbox}
   [end]

   [config] (Configuration)
   [submenu] (Styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
   [workspaces] (Workspaces)
   [reconfig] (Reconfigure)
   [restart] (Restart)
   [exit] (Exit)
[end]
